<!DOCTYPE html>
<html lang="en">
    <!--Head-->
    <head>
        <meta charset="utf-8">
        <title>Get Schooled</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel='stylesheet' href='styles.css'>
    </head>
    <!--end of head-->
    <!--body-->
    <body>
        <!--header-->
        <header>
            <!--header block-->
            <div class="header-container">
                <!--logo image-->
                <div>
                    <a href="scource">
                        <img src="assets/logo.png" alt="Logo">
                    </a>
                </div>
                <!--end of logo-->
                <!--Block of three link-->
                <div class="nav-items">
                    <a href="scource">COURSES</a>
                    <a href="scource">PRICING</a>
                    <a href="scource">LOGIN</a>
                </div>
                <!--end of 3 link block-->
            </div>
            <!--end of header block-->
        </header>
        <!--end of header-->

        <!--main -->
        <main>
            <!--Banner section-->
            <section class="section-header">
                <!--Block-->
                <div class="header-title">
                    <h1>Get schooled</h1>
                    <p>SMILES &nbsp; &nbsp; GRIN &nbsp; &nbsp; LAUGH</p>
                    <button>REGISTER FOR FREE</button>
                </div>
                <!--end of Block-->
                <!--another block-->
                <div class="second-sec">
                    <h2 id="tiny"><span style="color: rgb(158, 113, 235);">Learn</span> from the pros</h2>
                    <!--block containing other blocks-->
                    <div class="pro-container">
                        <!--block1-->
                        <div class="pros">
                            <img src="assets/1.png" width="150px" height="150px" alt="img">
                            <h3>Phillip Massey</h3>
                            <p class="up"><q>smile of the year</q></p>
                            <p class="up-up">2018-2019</p>
                        </div>
                        <!--end of block-->
                        <!--Block2-->
                        <div class="pros">
                            <img src="assets/3.png" width="150px" height="150px" alt="img">
                            <h3>Nannie Lawrence</h3>
                            <p class="up">Best <q>little smile</q></p>
                            <p class="up-up">2017</p> 
                        </div>
                        <!--end of block2-->
                        <!--Block3-->
                        <div class="pros">
                            <img id= "round" src="assets/2.png" width="150px" height="150px" alt="img">
                            <h3>Bruce Walters</h3>
                            <p class="up">Best <q>Friend smile</q></p>
                            <p class="up-up">live performance 2019</p>
                        </div>
                        <!--end of block3-->
                        <!--Block4-->
                        <div class="pros">
                            <img src="assets/4.png" width="150px" height="150px" alt="img">
                            <h3>Henry Hughes</h3>
                            <p class="up"><q>24th smiles</q> winner</p>
                            <p class="up-up">2016-2019</p>
                        </div>
                        <!--end of block4-->
                    </div>
                    <!--end of block containing other blocks-->
                </div>
                <!--end of block-->
            </section>
            <!--end of Banner section-->
            <!--Quote Section-->
            <section class="testimonial">
                <!--Block-->
                <div class="testimonial-container">
                    <img src="assets/5.png" width="160px" height="160px" alt="img">
                    <div class="quot-container">
                        <blockquote><q>Those tutorial are concise and go straight to the point. I can't think of a better place to learn smilling. And it's so fun!</blockquote>
                        <p class="self">Person Name</p>
                        <p class="self">weather presenter</p>
                    </div>
                </div>
                <!--end of block-->
            </section>
            <!--end of Quote section-->
            <!--Video Section-->
            <section class="tutorial">
                <h1>Most <span style="color: rgb(158, 113, 235);">popular</span> tutorials</h1>
                <!--Block containing 4 video blocks-->
                <div class="tutorial-container">
                    <!--Block1-->
                    <div class="vid-con">
                        <img src="assets/9.png" width="255" height="154" alt="img">
                        <h2 class="vid-up">Diagonal Smile</h2>
                        <p class="vid-up-up">Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, veniam vero.</p>
                        <!--Authors block-->
                        <div class="author-con">
                            <img src="assets/1.png" width="30px" height="30px" alt="img">
                            <h3>Phillip Massey</h3>
                        </div>
                        <!--end of Authors block-->
                        <!--Rating Block-->
                        <div class="time">
                            <div class="rating-con">
                                <img src="assets/rating.png" alt="star">
                            </div>
                            <p class="min">8 min</p>
                        </div>
                        <!--end of rating block-->
                    </div>
                    <!--end of Block1-->
                    <!--Block2-->
                    <div class="vid-con">
                        <img src="assets/7.png" width="255" height="154" alt="img">
                        <h2 class="vid-up">Sad Smile</h2>
                        <p class="vid-up-up">Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, veniam vero.</p>
                        <!--Authors block-->
                        <div class="author-con">
                            <img src="assets/1.png" width="30px" height="30px" alt="img">
                            <h3>Phillip Massey</h3>
                        </div>
                        <!--end of Authors block-->
                        <!--Rating Block-->
                        <div class="time">
                            <div class="rating-con">
                                <img src="assets/rating.png" alt="star">
                            </div>
                            <p class="min">8 min</p>
                        </div>
                        <!--end of rating block-->
                    </div>
                    <!--end of Block2-->
                    <!--Block3-->
                    <div class="vid-con">
                        <img src="assets/8.png" width="255" height="154" alt="img">
                        <h2 class="vid-up">Natural Smile</h2>
                        <p class="vid-up-up">Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, veniam vero.</p>
                        <!--Authors block-->
                        <div class="author-con">
                            <img src="assets/1.png" width="30px" height="30px" alt="img">
                            <h3>Phillip Massey</h3>
                        </div>
                        <!--end of Authors block-->
                        <!--Rating Block-->
                        <div class="time">
                            <div class="rating-con">
                                <img src="assets/rating.png" alt="star">
                            </div>
                            <p class="min">8 min</p>
                        </div>
                        <!--end of rating block-->
                    </div>
                    <!--end of Block3-->
                    <!--Block4-->
                    <div class="vid-con">
                        <img src="assets/6.png" width="255" height="154" alt="img">
                        <h2 class="vid-up">Happy Smile</h2>
                        <p class="vid-up-up">Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, veniam vero.</p>
                        <!--Authors block-->
                        <div class="author-con">
                            <img src="assets/1.png" width="30px" height="30px" alt="img">
                            <h3>Phillip Massey</h3>
                        </div>
                        <!--end of Authors block-->
                        <!--Rating Block-->
                        <div class="time">
                            <div class="rating-con">
                                <img src="assets/rating.png" alt="star">
                            </div>
                            <p class="min">8 min</p>
                        </div>
                        <!--end of rating block-->
                    </div>
                    <!--end of Block4-->
                </div>
                <!--end of block containing 4 video block-->
            </section>
            <!--End of video Section-->
            <!--Membership Section-->
            <section class="section-membership">
                <h1><span style="color: rgb(158, 113, 235);">Free</span> membership</h1>
                <!--block with inside another 4 block item-->
                <div class="smile-container">
                    <div class="smile-ico">
                        <img src="assets/smile.png" alt="img">
                        <h2>Lorem ipsum</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    </div>
                    <div class="smile-ico">
                        <img src="assets/smile.png" alt="img">
                        <h2>Lorem ipsum</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    </div>
                    <div class="smile-ico">
                        <img src="assets/smile.png" alt="img">
                        <h2>Lorem ipsum</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    </div>
                    <div class="smile-ico">
                        <img src="assets/smile.png" alt="img">
                        <h2>Lorem ipsum</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    </div>
                </div>
                <!--end of block with inside another 4 block item-->
                <button>REGISTER FOR FREE</button>
            </section>
            <!--End of Membership Section-->
            <!--FAQ Section-->
            <section class="faq-section">
                <h1>F.A.Q</h1>
                <!--block that contains two row block-->
                <div class="faq-con">
                    <!--row block-->
                    <div class="faq-text">
                        <div>
                            <h2>How does this works?</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure facere aperiam distinctio hic, iste consectetur natus laudantium, officia deserunt quaerat dolores iusto impedit nulla quis? Saepe voluptate ipsam perferendis magnam dolorem, nihil sint doloribus accusamus eius, eum esse possimus odio corrupti quia, magni pariatur dolorum veritatis! Voluptatum totam ea vel distinctio dolores porro fugit consectetur provident nemo, quam cupiditate, accusamus sit dolor ullam rerum repellat quasi sapiente in?</p>
                        </div>
                        <div>
                            <h2>How does this works?</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure facere aperiam distinctio hic, iste consectetur natus laudantium, officia deserunt quaerat dolores iusto impedit nulla quis? Saepe voluptate ipsam perferendis magnam dolorem, nihil sint doloribus accusamus eius, eum esse possimus odio corrupti quia, magni pariatur dolorum veritatis! Voluptatum totam ea vel distinctio dolores porro fugit consectetur provident nemo, quam cupiditate, accusamus sit dolor ullam rerum repellat quasi sapiente in?</p>
                        </div>
                    </div>
                    <!--end of row block-->
                     <!--row block-->
                    <div class="faq-text">
                        <div>
                            <h2>How does this works?</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure facere aperiam distinctio hic, iste consectetur natus laudantium, officia deserunt quaerat dolores iusto impedit nulla quis? Saepe voluptate ipsam perferendis magnam dolorem, nihil sint doloribus accusamus eius, eum esse possimus odio corrupti quia, magni pariatur dolorum veritatis! Voluptatum totam ea vel distinctio dolores porro fugit consectetur provident nemo, quam cupiditate, accusamus sit dolor ullam rerum repellat quasi sapiente in?</p>
                        </div>
                        <div>
                            <h2>How does this works?</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure facere aperiam distinctio hic, iste consectetur natus laudantium, officia deserunt quaerat dolores iusto impedit nulla quis? Saepe voluptate ipsam perferendis magnam dolorem, nihil sint doloribus accusamus eius, eum esse possimus odio corrupti quia, magni pariatur dolorum veritatis! Voluptatum totam ea vel distinctio dolores porro fugit consectetur provident nemo, quam cupiditate, accusamus sit dolor ullam rerum repellat quasi sapiente in?</p>
                        </div>
                    </div>
                    <!--end of row block-->
                </div>
                <!--end of block that contain two row block-->
            </section>
            <!--End of FAQ Section-->
        </main>
        <!--end of main-->

        <!--Footer-->
        <footer>
            <div class="footer-container">
                <div class="footer-con">
                    <img id="footer-logo" src="assets/logo.png" alt="Logo">
                    <div>
                        <a href="link">
                            <img src="assets/Facebook_White.png" alt="image">
                        </a>
                        <a href="scource">
                            <img src="assets/twitter.png" alt="image">
                        </a>
                        <a href="scource">
                            <img src="assets/Instagram_White.png" alt="image">
                        </a> 
                    </div>
                </div>
                <p id="copywrite">@smileschool 2020</p>
            </div>
        </footer>
        <!--End of Footer-->
    </body>
    <!--end of body-->
</html>